<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="headerVacio.Master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link href="~/Styles/GrupoSanchez.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContentVacio" runat="server">
    </asp:ContentPlaceHolder>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-81212952-1', 'auto');
            ga('require', 'linkid');
            ga('send', 'pageview');

</script>
</head>
<body>
    <form runat="server">
       <asp:ContentPlaceHolder ID="MainContentVacio" runat="server"/>
    </form>
</body>
</html>
