<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<link rel="icon" 
      type="image/png" 
      href="Imagenes/GS_74x74.ico"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link href="~/Styles/GrupoSanchez.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-81212952-1', 'auto');
        ga('require', 'linkid');
        ga('send', 'pageview');

</script>
</head> 
<body>
    <form runat="server">
    <div class="divGlobal">
        <div id="divGlobalHeader">
        <div id="divLogoGSHeader" >
                <img runat ="server" width="297" height="54" src="Imagenes/GS_297x54.png" alt="Grupo Sánchez" class="estiloMano" onclick="window.open('/rh_bolsaTrabajo/rh/Vacantes.aspx','_self')" title="Grupo Sánchez"/>
            </div>
            <div id="divMenuSuperior">
                <div id="divtMenuSuperior">

            <div class="clear hideSkiplink MenuLogin">
                           <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                         <a class="InfoCatLink" href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">
                         <asp:image runat="server" id="imagenLogin" ImageUrl="~/rh/Imagenes/Login.png" /><span class="textoCentrado">Exclusivo de Recursos Humanos</span> </a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <div class="Contactos"> Bienvenido <asp:LoginName ID="HeadLoginName" runat="server" />!</div>
                        <asp:LoginStatus CssClass="Contactos InfoCatLink" ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/rh/Vacantes.aspx"/>
                    </LoggedInTemplate>
                </asp:LoginView>

            </div>
            </div>
            </div>
            <div class="clear"></div>
        </div>
        <div id="divGlobalContent" class="Contactos">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
