<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="headerVacio.Master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link href="~/Styles/GrupoSanchez.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContentVacio" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
       <asp:ContentPlaceHolder ID="MainContentVacio" runat="server"/>
    </form>
    <script>
      !function (e, t, a, n, c, i, o) { e.GoogleAnalyticsObject = c, e[c] = e[c] || function () { (e[c].q = e[c].q || []).push(arguments) }, e[c].l = 1 * new Date, i = t.createElement(a), o = t.getElementsByTagName(a)[0], i.async = 1, i.src = "https://www.google-analytics.com/analytics.js", o.parentNode.insertBefore(i, o) } (window, document, "script", 0, "ga"), ga("create", "UA-81212952-1", "auto"), ga("require", "linkid"), ga("send", "pageview");
    </script>
</body>
</html>
